
Report Summary

┌────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│               Target               │   Type   │ Vulnerabilities │ Secrets │
├────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ postgres:13-alpine (alpine 3.22.2) │  alpine  │       30        │    -    │
├────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/local/bin/gosu                 │ gobinary │       16        │    -    │
└────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


postgres:13-alpine (alpine 3.22.2)
==================================
Total: 30 (UNKNOWN: 0, LOW: 3, MEDIUM: 21, HIGH: 4, CRITICAL: 2)

┌───────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│    Library    │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├───────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ busybox       │ CVE-2024-58251 │ MEDIUM   │ fixed  │ 1.37.0-r19        │ 1.37.0-r20    │ In netstat in BusyBox through 1.37.0, local users can launch │
│               │                │          │        │                   │               │ of networ...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-58251                   │
│               ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-46394 │ LOW      │        │                   │               │ In tar in BusyBox through 1.37.0, a TAR archive can have     │
│               │                │          │        │                   │               │ filenames...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-46394                   │
├───────────────┼────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│ busybox-binsh │ CVE-2024-58251 │ MEDIUM   │        │                   │               │ In netstat in BusyBox through 1.37.0, local users can launch │
│               │                │          │        │                   │               │ of networ...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-58251                   │
│               ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-46394 │ LOW      │        │                   │               │ In tar in BusyBox through 1.37.0, a TAR archive can have     │
│               │                │          │        │                   │               │ filenames...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-46394                   │
├───────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcrypto3    │ CVE-2025-15467 │ CRITICAL │        │ 3.5.4-r0          │ 3.5.5-r0      │ openssl: OpenSSL: Remote code execution or Denial of Service │
│               │                │          │        │                   │               │ via oversized Initialization...                              │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│               ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-69419 │ HIGH     │        │                   │               │ openssl: OpenSSL: Arbitrary code execution due to            │
│               │                │          │        │                   │               │ out-of-bounds write in PKCS#12 processing...                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-69421 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│               │                │          │        │                   │               │ file processing                                              │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
│               ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-11187 │ MEDIUM   │        │                   │               │ openssl: OpenSSL: Arbitrary code execution or denial of      │
│               │                │          │        │                   │               │ service through crafted PKCS#12...                           │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-11187                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-15468 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via NULL pointer         │
│               │                │          │        │                   │               │ dereference in QUIC protocol...                              │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15468                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-15469 │          │        │                   │               │ openssl: OpenSSL: Data integrity bypass in `openssl dgst`    │
│               │                │          │        │                   │               │ command due to silent...                                     │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15469                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-66199 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to excessive memory  │
│               │                │          │        │                   │               │ allocation in TLS...                                         │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-66199                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-68160 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to out-of-bounds     │
│               │                │          │        │                   │               │ write in BIO filter...                                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68160                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-69418 │          │        │                   │               │ openssl: OpenSSL: Information disclosure and data tampering  │
│               │                │          │        │                   │               │ via specific low-level OCB encryption/decryption...          │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69418                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-69420 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via malformed TimeStamp  │
│               │                │          │        │                   │               │ Response                                                     │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69420                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-22795 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to type confusion in │
│               │                │          │        │                   │               │ PKCS#12 file...                                              │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-22795                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-22796 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via type confusion in    │
│               │                │          │        │                   │               │ PKCS#7 signature verification...                             │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-22796                   │
├───────────────┼────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│ libssl3       │ CVE-2025-15467 │ CRITICAL │        │                   │               │ openssl: OpenSSL: Remote code execution or Denial of Service │
│               │                │          │        │                   │               │ via oversized Initialization...                              │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│               ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-69419 │ HIGH     │        │                   │               │ openssl: OpenSSL: Arbitrary code execution due to            │
│               │                │          │        │                   │               │ out-of-bounds write in PKCS#12 processing...                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-69421 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│               │                │          │        │                   │               │ file processing                                              │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
│               ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-11187 │ MEDIUM   │        │                   │               │ openssl: OpenSSL: Arbitrary code execution or denial of      │
│               │                │          │        │                   │               │ service through crafted PKCS#12...                           │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-11187                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-15468 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via NULL pointer         │
│               │                │          │        │                   │               │ dereference in QUIC protocol...                              │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15468                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-15469 │          │        │                   │               │ openssl: OpenSSL: Data integrity bypass in `openssl dgst`    │
│               │                │          │        │                   │               │ command due to silent...                                     │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15469                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-66199 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to excessive memory  │
│               │                │          │        │                   │               │ allocation in TLS...                                         │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-66199                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-68160 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to out-of-bounds     │
│               │                │          │        │                   │               │ write in BIO filter...                                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68160                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-69418 │          │        │                   │               │ openssl: OpenSSL: Information disclosure and data tampering  │
│               │                │          │        │                   │               │ via specific low-level OCB encryption/decryption...          │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69418                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-69420 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via malformed TimeStamp  │
│               │                │          │        │                   │               │ Response                                                     │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69420                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-22795 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to type confusion in │
│               │                │          │        │                   │               │ PKCS#12 file...                                              │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-22795                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-22796 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via type confusion in    │
│               │                │          │        │                   │               │ PKCS#7 signature verification...                             │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-22796                   │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ssl_client    │ CVE-2024-58251 │          │        │ 1.37.0-r19        │ 1.37.0-r20    │ In netstat in BusyBox through 1.37.0, local users can launch │
│               │                │          │        │                   │               │ of networ...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-58251                   │
│               ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-46394 │ LOW      │        │                   │               │ In tar in BusyBox through 1.37.0, a TAR archive can have     │
│               │                │          │        │                   │               │ filenames...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-46394                   │
└───────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

usr/local/bin/gosu (gobinary)
=============================
Total: 16 (UNKNOWN: 0, LOW: 0, MEDIUM: 10, HIGH: 5, CRITICAL: 1)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────┬──────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │        Fixed Version         │                            Title                             │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib  │ CVE-2025-68121 │ CRITICAL │ fixed  │ v1.24.6           │ 1.24.13, 1.25.7, 1.26.0-rc.3 │ crypto/tls: Unexpected session resumption in crypto/tls      │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-68121                   │
│         ├────────────────┼──────────┤        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58183 │ HIGH     │        │                   │ 1.24.8, 1.25.2               │ golang: archive/tar: Unbounded allocation when parsing GNU   │
│         │                │          │        │                   │                              │ sparse map                                                   │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-58183                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61726 │          │        │                   │ 1.24.12, 1.25.6              │ golang: net/url: Memory exhaustion in query parameter        │
│         │                │          │        │                   │                              │ parsing in net/url                                           │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61726                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61728 │          │        │                   │                              │ golang: archive/zip: Excessive CPU consumption when building │
│         │                │          │        │                   │                              │ archive index in archive/zip                                 │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61728                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61729 │          │        │                   │ 1.24.11, 1.25.5              │ crypto/x509: golang: Denial of Service due to excessive      │
│         │                │          │        │                   │                              │ resource consumption via crafted...                          │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61729                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61730 │          │        │                   │ 1.24.12, 1.25.6              │ During the TLS 1.3 handshake if multiple messages are sent   │
│         │                │          │        │                   │                              │ in records...                                                │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61730                   │
│         ├────────────────┼──────────┤        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-47912 │ MEDIUM   │        │                   │ 1.24.8, 1.25.2               │ net/url: Insufficient validation of bracketed IPv6 hostnames │
│         │                │          │        │                   │                              │ in net/url                                                   │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-47912                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58185 │          │        │                   │                              │ encoding/asn1: Parsing DER payload can cause memory          │
│         │                │          │        │                   │                              │ exhaustion in encoding/asn1                                  │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-58185                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58186 │          │        │                   │                              │ golang.org/net/http: Lack of limit when parsing cookies can  │
│         │                │          │        │                   │                              │ cause memory exhaustion in...                                │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-58186                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58187 │          │        │                   │ 1.24.9, 1.25.3               │ crypto/x509: Quadratic complexity when checking name         │
│         │                │          │        │                   │                              │ constraints in crypto/x509                                   │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-58187                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58188 │          │        │                   │ 1.24.8, 1.25.2               │ crypto/x509: golang: Panic when validating certificates with │
│         │                │          │        │                   │                              │ DSA public keys in crypto/x509...                            │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-58188                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58189 │          │        │                   │                              │ crypto/tls: go crypto/tls ALPN negotiation error contains    │
│         │                │          │        │                   │                              │ attacker controlled information                              │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-58189                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61723 │          │        │                   │                              │ encoding/pem: Quadratic complexity when parsing some invalid │
│         │                │          │        │                   │                              │ inputs in encoding/pem                                       │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61723                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61724 │          │        │                   │                              │ net/textproto: Excessive CPU consumption in                  │
│         │                │          │        │                   │                              │ Reader.ReadResponse in net/textproto                         │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61724                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61725 │          │        │                   │                              │ net/mail: Excessive CPU consumption in ParseAddress in       │
│         │                │          │        │                   │                              │ net/mail                                                     │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61725                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61727 │          │        │                   │ 1.24.11, 1.25.5              │ golang: crypto/x509: excluded subdomain constraint does not  │
│         │                │          │        │                   │                              │ restrict wildcard SANs                                       │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61727                   │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────┴──────────────────────────────────────────────────────────────┘
