
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ day-20-lab-final-web:latest (debian 13.3)                                        │   debian   │       77        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pip-24.0.dist-info/METADATA               │ python-pkg │        2        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools-79.0.1.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/autocommand-2.2.2.dis- │ python-pkg │        0        │    -    │
│ t-info/METADATA                                                                  │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/backports.tarfile-1.2- │ python-pkg │        0        │    -    │
│ .0.dist-info/METADATA                                                            │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.- │ python-pkg │        0        │    -    │
│ 0.0.dist-info/METADATA                                                           │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/inflect-7.3.1.dist-in- │ python-pkg │        0        │    -    │
│ fo/METADATA                                                                      │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/jaraco.collections-5.- │ python-pkg │        0        │    -    │
│ 1.0.dist-info/METADATA                                                           │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/jaraco.context-5.3.0.- │ python-pkg │        1        │    -    │
│ dist-info/METADATA                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/jaraco.functools-4.0.- │ python-pkg │        0        │    -    │
│ 1.dist-info/METADATA                                                             │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/jaraco.text-3.12.1.di- │ python-pkg │        0        │    -    │
│ st-info/METADATA                                                                 │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/more_itertools-10.3.0- │ python-pkg │        0        │    -    │
│ .dist-info/METADATA                                                              │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/packaging-24.2.dist-i- │ python-pkg │        0        │    -    │
│ nfo/METADATA                                                                     │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/platformdirs-4.2.2.di- │ python-pkg │        0        │    -    │
│ st-info/METADATA                                                                 │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info- │ python-pkg │        0        │    -    │
│ /METADATA                                                                        │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-- │ python-pkg │        0        │    -    │
│ info/METADATA                                                                    │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/typing_extensions-4.1- │ python-pkg │        0        │    -    │
│ 2.2.dist-info/METADATA                                                           │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/wheel-0.45.1.dist-inf- │ python-pkg │        1        │    -    │
│ o/METADATA                                                                       │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info- │ python-pkg │        0        │    -    │
│ /METADATA                                                                        │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/wheel-0.45.1.dist-info/METADATA           │ python-pkg │        1        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


day-20-lab-final-web:latest (debian 13.3)
=========================================
Total: 77 (UNKNOWN: 0, LOW: 60, MEDIUM: 15, HIGH: 2, CRITICAL: 0)

┌────────────────┬─────────────────────┬──────────┬──────────┬─────────────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│    Library     │    Vulnerability    │ Severity │  Status  │      Installed Version      │ Fixed Version │                            Title                             │
├────────────────┼─────────────────────┼──────────┼──────────┼─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ apt            │ CVE-2011-3374       │ LOW      │ affected │ 3.0.3                       │               │ It was found that apt-key in apt, all versions, do not       │
│                │                     │          │          │                             │               │ correctly...                                                 │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bash           │ TEMP-0841856-B18BAF │          │          │ 5.2.37-2+b7                 │               │ [Privilege escalation possible to other user than root]      │
│                │                     │          │          │                             │               │ https://security-tracker.debian.org/tracker/TEMP-0841856-B1- │
│                │                     │          │          │                             │               │ 8BAF                                                         │
├────────────────┼─────────────────────┼──────────┤          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils       │ CVE-2025-14104      │ MEDIUM   │          │ 1:2.41-5                    │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                │                     │          │          │                             │               │ when processing 256-byte usernames                           │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                ├─────────────────────┼──────────┤          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-0563       │ LOW      │          │                             │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                             │               │ and chsh when compiled...                                    │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2026-3184       │          │          │                             │               │ util-linux: util-linux: Access control bypass due to         │
│                │                     │          │          │                             │               │ improper hostname canonicalization                           │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2026-3184                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils      │ CVE-2017-18018      │          │          │ 9.7-3                       │               │ coreutils: race condition vulnerability in chown and chgrp   │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2017-18018                   │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-5278       │          │          │                             │               │ coreutils: Heap Buffer Under-Read in GNU Coreutils sort via  │
│                │                     │          │          │                             │               │ Key Specification                                            │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2025-5278                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libapt-pkg7.0  │ CVE-2011-3374       │          │          │ 3.0.3                       │               │ It was found that apt-key in apt, all versions, do not       │
│                │                     │          │          │                             │               │ correctly...                                                 │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├────────────────┼─────────────────────┼──────────┤          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libblkid1      │ CVE-2025-14104      │ MEDIUM   │          │ 2.41-5                      │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                │                     │          │          │                             │               │ when processing 256-byte usernames                           │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                ├─────────────────────┼──────────┤          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-0563       │ LOW      │          │                             │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                             │               │ and chsh when compiled...                                    │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2026-3184       │          │          │                             │               │ util-linux: util-linux: Access control bypass due to         │
│                │                     │          │          │                             │               │ improper hostname canonicalization                           │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2026-3184                    │
├────────────────┼─────────────────────┼──────────┤          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin       │ CVE-2026-0861       │ HIGH     │          │ 2.41-12+deb13u1             │               │ glibc: Integer overflow in memalign leads to heap corruption │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
│                ├─────────────────────┼──────────┤          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-15281      │ MEDIUM   │          │                             │               │ glibc: wordexp with WRDE_REUSE and WRDE_APPEND may return    │
│                │                     │          │          │                             │               │ uninitialized memory                                         │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2025-15281                   │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2026-0915       │          │          │                             │               │ glibc: glibc: Information disclosure via zero-valued network │
│                │                     │          │          │                             │               │ query                                                        │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2026-0915                    │
│                ├─────────────────────┼──────────┤          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2010-4756       │ LOW      │          │                             │               │ glibc: glob implementation can cause excessive CPU and       │
│                │                     │          │          │                             │               │ memory consumption due to...                                 │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2018-20796      │          │          │                             │               │ glibc: uncontrolled recursion in function                    │
│                │                     │          │          │                             │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-1010022    │          │          │                             │               │ glibc: stack guard protection bypass                         │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-1010023    │          │          │                             │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                │                     │          │          │                             │               │ because of...                                                │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-1010024    │          │          │                             │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-1010025    │          │          │                             │               │ glibc: information disclosure of heap addresses of           │
│                │                     │          │          │                             │               │ pthread_created thread                                       │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-9192       │          │          │                             │               │ glibc: uncontrolled recursion in function                    │
│                │                     │          │          │                             │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├────────────────┼─────────────────────┼──────────┤          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6          │ CVE-2026-0861       │ HIGH     │          │                             │               │ glibc: Integer overflow in memalign leads to heap corruption │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
│                ├─────────────────────┼──────────┤          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-15281      │ MEDIUM   │          │                             │               │ glibc: wordexp with WRDE_REUSE and WRDE_APPEND may return    │
│                │                     │          │          │                             │               │ uninitialized memory                                         │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2025-15281                   │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2026-0915       │          │          │                             │               │ glibc: glibc: Information disclosure via zero-valued network │
│                │                     │          │          │                             │               │ query                                                        │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2026-0915                    │
│                ├─────────────────────┼──────────┤          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2010-4756       │ LOW      │          │                             │               │ glibc: glob implementation can cause excessive CPU and       │
│                │                     │          │          │                             │               │ memory consumption due to...                                 │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2018-20796      │          │          │                             │               │ glibc: uncontrolled recursion in function                    │
│                │                     │          │          │                             │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-1010022    │          │          │                             │               │ glibc: stack guard protection bypass                         │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-1010023    │          │          │                             │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                │                     │          │          │                             │               │ because of...                                                │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-1010024    │          │          │                             │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-1010025    │          │          │                             │               │ glibc: information disclosure of heap addresses of           │
│                │                     │          │          │                             │               │ pthread_created thread                                       │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-9192       │          │          │                             │               │ glibc: uncontrolled recursion in function                    │
│                │                     │          │          │                             │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├────────────────┼─────────────────────┼──────────┤          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ liblastlog2-2  │ CVE-2025-14104      │ MEDIUM   │          │ 2.41-5                      │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                │                     │          │          │                             │               │ when processing 256-byte usernames                           │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                ├─────────────────────┼──────────┤          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-0563       │ LOW      │          │                             │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                             │               │ and chsh when compiled...                                    │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2026-3184       │          │          │                             │               │ util-linux: util-linux: Access control bypass due to         │
│                │                     │          │          │                             │               │ improper hostname canonicalization                           │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2026-3184                    │
├────────────────┼─────────────────────┼──────────┤          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libmount1      │ CVE-2025-14104      │ MEDIUM   │          │                             │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                │                     │          │          │                             │               │ when processing 256-byte usernames                           │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                ├─────────────────────┼──────────┤          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-0563       │ LOW      │          │                             │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                             │               │ and chsh when compiled...                                    │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2026-3184       │          │          │                             │               │ util-linux: util-linux: Access control bypass due to         │
│                │                     │          │          │                             │               │ improper hostname canonicalization                           │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2026-3184                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6   │ CVE-2025-6141       │          │          │ 6.5+20250216-2              │               │ gnu-ncurses: ncurses Stack Buffer Overflow                   │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2025-6141                    │
├────────────────┼─────────────────────┼──────────┤          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsmartcols1  │ CVE-2025-14104      │ MEDIUM   │          │ 2.41-5                      │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                │                     │          │          │                             │               │ when processing 256-byte usernames                           │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                ├─────────────────────┼──────────┤          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-0563       │ LOW      │          │                             │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                             │               │ and chsh when compiled...                                    │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2026-3184       │          │          │                             │               │ util-linux: util-linux: Access control bypass due to         │
│                │                     │          │          │                             │               │ improper hostname canonicalization                           │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2026-3184                    │
├────────────────┼─────────────────────┼──────────┤          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0   │ CVE-2025-7709       │ MEDIUM   │          │ 3.46.1-7                    │               │ An integer overflow exists in the FTS5                       │
│                │                     │          │          │                             │               │ https://sqlite.org/fts5.html e ...                           │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2025-7709                    │
│                ├─────────────────────┼──────────┤          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-45346      │ LOW      │          │                             │               │ sqlite: crafted SQL query allows a malicious user to obtain  │
│                │                     │          │          │                             │               │ sensitive information...                                     │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2021-45346                   │
├────────────────┼─────────────────────┤          │          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0    │ CVE-2013-4392       │          │          │ 257.9-1~deb13u1             │               │ systemd: TOCTOU race condition when updating file            │
│                │                     │          │          │                             │               │ permissions and SELinux security contexts...                 │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-31437      │          │          │                             │               │ An issue was discovered in systemd 253. An attacker can      │
│                │                     │          │          │                             │               │ modify a...                                                  │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-31438      │          │          │                             │               │ An issue was discovered in systemd 253. An attacker can      │
│                │                     │          │          │                             │               │ truncate a...                                                │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-31439      │          │          │                             │               │ An issue was discovered in systemd 253. An attacker can      │
│                │                     │          │          │                             │               │ modify the...                                                │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├────────────────┼─────────────────────┤          │          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6      │ CVE-2025-6141       │          │          │ 6.5+20250216-2              │               │ gnu-ncurses: ncurses Stack Buffer Overflow                   │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2025-6141                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libudev1       │ CVE-2013-4392       │          │          │ 257.9-1~deb13u1             │               │ systemd: TOCTOU race condition when updating file            │
│                │                     │          │          │                             │               │ permissions and SELinux security contexts...                 │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-31437      │          │          │                             │               │ An issue was discovered in systemd 253. An attacker can      │
│                │                     │          │          │                             │               │ modify a...                                                  │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-31438      │          │          │                             │               │ An issue was discovered in systemd 253. An attacker can      │
│                │                     │          │          │                             │               │ truncate a...                                                │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-31439      │          │          │                             │               │ An issue was discovered in systemd 253. An attacker can      │
│                │                     │          │          │                             │               │ modify the...                                                │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├────────────────┼─────────────────────┼──────────┤          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1       │ CVE-2025-14104      │ MEDIUM   │          │ 2.41-5                      │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                │                     │          │          │                             │               │ when processing 256-byte usernames                           │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                ├─────────────────────┼──────────┤          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-0563       │ LOW      │          │                             │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                             │               │ and chsh when compiled...                                    │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2026-3184       │          │          │                             │               │ util-linux: util-linux: Access control bypass due to         │
│                │                     │          │          │                             │               │ improper hostname canonicalization                           │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2026-3184                    │
├────────────────┼─────────────────────┼──────────┤          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ login          │ CVE-2025-14104      │ MEDIUM   │          │ 1:4.16.0-2+really2.41-5     │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                │                     │          │          │                             │               │ when processing 256-byte usernames                           │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                ├─────────────────────┼──────────┤          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-0563       │ LOW      │          │                             │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                             │               │ and chsh when compiled...                                    │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2026-3184       │          │          │                             │               │ util-linux: util-linux: Access control bypass due to         │
│                │                     │          │          │                             │               │ improper hostname canonicalization                           │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2026-3184                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ login.defs     │ CVE-2007-5686       │          │          │ 1:4.17.4-2                  │               │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                │                     │          │          │                             │               │ the /var/lo ......                                           │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-56433      │          │          │                             │               │ shadow-utils: Default subordinate ID configuration in        │
│                │                     │          │          │                             │               │ /etc/login.defs could lead to compromise                     │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ TEMP-0628843-DBAD28 │          │          │                             │               │ [more related to CVE-2005-4890]                              │
│                │                     │          │          │                             │               │ https://security-tracker.debian.org/tracker/TEMP-0628843-DB- │
│                │                     │          │          │                             │               │ AD28                                                         │
├────────────────┼─────────────────────┼──────────┤          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ mount          │ CVE-2025-14104      │ MEDIUM   │          │ 2.41-5                      │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                │                     │          │          │                             │               │ when processing 256-byte usernames                           │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                ├─────────────────────┼──────────┤          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-0563       │ LOW      │          │                             │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                             │               │ and chsh when compiled...                                    │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2026-3184       │          │          │                             │               │ util-linux: util-linux: Access control bypass due to         │
│                │                     │          │          │                             │               │ improper hostname canonicalization                           │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2026-3184                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base   │ CVE-2025-6141       │          │          │ 6.5+20250216-2              │               │ gnu-ncurses: ncurses Stack Buffer Overflow                   │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2025-6141                    │
├────────────────┤                     │          │          │                             ├───────────────┤                                                              │
│ ncurses-bin    │                     │          │          │                             │               │                                                              │
│                │                     │          │          │                             │               │                                                              │
├────────────────┼─────────────────────┤          │          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ passwd         │ CVE-2007-5686       │          │          │ 1:4.17.4-2                  │               │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                │                     │          │          │                             │               │ the /var/lo ......                                           │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-56433      │          │          │                             │               │ shadow-utils: Default subordinate ID configuration in        │
│                │                     │          │          │                             │               │ /etc/login.defs could lead to compromise                     │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ TEMP-0628843-DBAD28 │          │          │                             │               │ [more related to CVE-2005-4890]                              │
│                │                     │          │          │                             │               │ https://security-tracker.debian.org/tracker/TEMP-0628843-DB- │
│                │                     │          │          │                             │               │ AD28                                                         │
├────────────────┼─────────────────────┤          │          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base      │ CVE-2011-4116       │          │          │ 5.40.1-6                    │               │ perl: File:: Temp insecure temporary file handling           │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ sysvinit-utils │ TEMP-0517018-A83CE6 │          │          │ 3.14-4                      │               │ [sysvinit: no-root option in expert installer exposes        │
│                │                     │          │          │                             │               │ locally exploitable security flaw]                           │
│                │                     │          │          │                             │               │ https://security-tracker.debian.org/tracker/TEMP-0517018-A8- │
│                │                     │          │          │                             │               │ 3CE6                                                         │
├────────────────┼─────────────────────┤          │          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ tar            │ CVE-2005-2541       │          │          │ 1.35+dfsg-3.1               │               │ tar: does not properly warn the user when extracting setuid  │
│                │                     │          │          │                             │               │ or setgid...                                                 │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2005-2541                    │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ TEMP-0290435-0B57B5 │          │          │                             │               │ [tar's rmt command may have undesired side effects]          │
│                │                     │          │          │                             │               │ https://security-tracker.debian.org/tracker/TEMP-0290435-0B- │
│                │                     │          │          │                             │               │ 57B5                                                         │
├────────────────┼─────────────────────┼──────────┤          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux     │ CVE-2025-14104      │ MEDIUM   │          │ 2.41-5                      │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                │                     │          │          │                             │               │ when processing 256-byte usernames                           │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                ├─────────────────────┼──────────┤          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-0563       │ LOW      │          │                             │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                             │               │ and chsh when compiled...                                    │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
│                ├─────────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2026-3184       │          │          │                             │               │ util-linux: util-linux: Access control bypass due to         │
│                │                     │          │          │                             │               │ improper hostname canonicalization                           │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2026-3184                    │
├────────────────┼─────────────────────┼──────────┤          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g         │ CVE-2026-27171      │ MEDIUM   │          │ 1:1.3.dfsg+really1.3.1-1+b1 │               │ zlib: zlib: Denial of Service via infinite loop in CRC32     │
│                │                     │          │          │                             │               │ combine functions...                                         │
│                │                     │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2026-27171                   │
└────────────────┴─────────────────────┴──────────┴──────────┴─────────────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 5 (UNKNOWN: 0, LOW: 1, MEDIUM: 1, HIGH: 3, CRITICAL: 0)

┌───────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│          Library          │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├───────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ jaraco.context (METADATA) │ CVE-2026-23949 │ HIGH     │ fixed  │ 5.3.0             │ 6.1.0         │ jaraco.context: jaraco.context: Path traversal via malicious │
│                           │                │          │        │                   │               │ tar archives                                                 │
│                           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-23949                   │
├───────────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ pip (METADATA)            │ CVE-2025-8869  │ MEDIUM   │        │ 24.0              │ 25.3          │ pip: pip missing checks on symbolic link extraction          │
│                           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-8869                    │
│                           ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2026-1703  │ LOW      │        │                   │ 26.0          │ pip: pip: Information disclosure via path traversal when     │
│                           │                │          │        │                   │               │ installing crafted wheel archives...                         │
│                           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-1703                    │
├───────────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ wheel (METADATA)          │ CVE-2026-24049 │ HIGH     │        │ 0.45.1            │ 0.46.2        │ wheel: wheel: Privilege Escalation or Arbitrary Code         │
│                           │                │          │        │                   │               │ Execution via malicious wheel file...                        │
│                           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-24049                   │
│                           │                │          │        │                   │               │                                                              │
│                           │                │          │        │                   │               │                                                              │
│                           │                │          │        │                   │               │                                                              │
│                           │                │          │        │                   │               │                                                              │
└───────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
