=======================================
REPORT WITH LOGS FOR FILE access.log
=======================================
Total count requests: 14
=======================================
Uniqum IP requests: 5
---------------------------------------
Code response statistics:
    2xx: 7
    3xx: 0
    4xx: 6
    5xx: 1
---------------------------------------
Top active IP addresses:
    192.168.1.10 — 4 requests
    10.0.0.5 — 4 requests
    172.16.0.1 — 3 requests
---------------------------------------
Found URL with 404 error:
    /favicon.ico
    /.env
    /wp-admin
=======================================